# weather-app

app/: build.gradle
app/src/androidTest/java/weather/com/xavier/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/weather/com/xavier/weatherapp/: BaseApplicantion.java  CityAdapter.java  MainActivity.java  RealmImporter.java  RetrofitClient.java  WeatherAdapter.java  WeatherDetailActivity.java
app/src/main/java/weather/com/xavier/weatherapp/networking/: OpenWeatherMapService.java
app/src/main/java/weather/com/xavier/weatherapp/object/: CityObject.java  OpenWeatherMapResponse.java  TemperatureObject.java  WeatherObject.java  WeatherRealmObject.java
app/src/main/res/layout/: activity_main.xml  activity_weatherdetail.xml  item_city.xml  item_weather.xml
app/src/main/res/menu/: actionbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/weather/com/xavier/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
